# AndroidLint

./: ReadMe.md  base.properties  build.gradle  pluginBintray.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpf/app/: LintTestActivity.java
app/src/main/res/values/: themes.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/zpf/app2/: TestLint.java
gradle/wrapper/: gradle-wrapper.properties
lintLib/: bintray.properties  build.gradle
lintLib/lint-report/: lint-report.html
lintLib/src/main/: AndroidManifest.xml
lintPlugin/: build.gradle
lintPlugin/src/main/groovy/com/zpf/plugin/lint/: MyLintPlugin.groovy
lintPlugin/src/main/java/com/zpf/plugin/lint/: IOUtils.java
lintPlugin/src/main/resources/config/: lint.xml
lintrule/: build.gradle
lintrule/src/main/java/com/zpf/lintrule/: MyIssueRegistry.java
lintrule/src/main/java/com/zpf/lintrule/detector/: LogDetector.java  NamingConventionDetector.java  PrintStackTraceDetector.java  ThreadDetector.java
pluginLint/: bintray.properties  build.gradle
pluginLint/src/main/groovy/com/zpf/plugin/lint/: MyLintPlugin.groovy
pluginLint/src/main/java/com/zpf/plugin/lint/: IOUtils.java
pluginLint/src/main/resources/config/: lint-hook  pre-push
