// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
        google()
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 1
    versionName = "0.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
