// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        maven { url 'https://dl.bintray.com/letterz/AndroidSupportMaven' }
        maven { url "https://jitpack.io" }
        maven { url uri("repo") }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.zpf.android:plugin-lint:0.0.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/letterz/AndroidSupportMaven' }
        maven { url uri("repo") }
        jcenter()
        mavenCentral()
        google()
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 1
    versionName = "0.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
