apply plugin: 'com.android.library'
apply from: "../bintrayUpload.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    lintPublish project(":lintrule")
}

//project.afterEvaluate {
//    def assembleDebugTask = project.tasks.find { it.name == 'assembleDebug' }
//    def lintTask = project.tasks.find { it.name == 'lintDebug' }
//    assembleDebugTask.dependsOn(lintTask)
//}