apply plugin: 'com.android.library'
apply plugin: 'MyLintPlugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
}