apply plugin: 'com.android.application'
apply plugin: 'MyLintPlugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        def date = new Date()
        def dY = date.getYear() - 120//2020年开始计算
        def formattedDate = date.format('MMddHHmm')
        def code = dY * 100000000 + formattedDate.toInteger()
        versionCode code//2041年越界
        versionName '0.0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    lintOptions {
//        abortOnError true
//        disable 'HardcodedText', 'SpUsage'
//        xmlReport false
//        htmlReport true
//        htmlOutput file("lint-report/lint-report.html")
//    }
}

dependencies {
    implementation project(path: ':app2')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}